// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,16,601
 PRODUCTVERSION 1,3,16,601
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "alex"
            VALUE "FileDescription", "ReshadeEffectShaderToggler Addon for ReShade 6.0+"
            VALUE "FileVersion", "1.3.16.601"
            VALUE "InternalName", "ShaderTo.dll"
            VALUE "LegalCopyright", "Copyright (C) 2022 Frans Bouma, Copyright (C) 2024 alex"
            VALUE "OriginalFilename", "ShaderTo.dll"
            VALUE "ProductName", "Reshade Effect Shader Toggler addon for ReShade 6.0+"
            VALUE "ProductVersion", "1.3.16.601"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

LICENSE_MINHOOK         RCDATA                  "..\\deps\\minhook\\LICENSE.txt"

LICENSE_RESHADE         RCDATA                  "..\\deps\\reshade\\LICENSE.md"

LICENSE_ROBINMAP        RCDATA                  "..\\deps\\robin-map\\LICENSE"

LICENSE_SIGMATCH        RCDATA                  "..\\deps\\sigmatch\\LICENSE"

LICENSE_REST            RCDATA                  "..\\LICENSE"

LICENSE_IMGUI           RCDATA                  "..\\deps\\reshade\\deps\\imgui\\LICENSE.txt"

SHADER_FULLSCREEN_VS_4_0 RCDATA                  "shader\\fullscreen_vs_4_0.cso"

SHADER_PREVIEW_COPY_PS_4_0 RCDATA                  "shader\\preview_copy_ps_4_0.cso"

SHADER_FULLSCREEN_VS_3_0 RCDATA                  "shader\\fullscreen_vs_3_0.cso"

SHADER_PREVIEW_COPY_PS_3_0 RCDATA                  "shader\\preview_copy_ps_3_0.cso"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

